      ___                       ___                       ___           ___                         ___           ___           ___           ___     
     /\__\                     /\  \                     /\  \         /\__\                       /\  \         /\__\         /|  |         /\__\    
    /:/ _/_       ___         /::\  \       ___          \:\  \       /:/ _/_                     /::\  \       /:/  /        |:|  |        /:/ _/_   
   /:/ /\  \     /\__\       /:/\:\__\     /\__\          \:\  \     /:/ /\  \                   /:/\:\  \     /:/  /         |:|  |       /:/ /\  \  
  /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      ___  \:\  \   /:/ /::\  \   ___     ___   /:/  \:\  \   /:/  /  ___   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/ /:/  / 
   \/_/:/  /       \::/  /   \:\~~\          \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /  
     /:/  /        /:/  /     \:\__\         /:/  /     \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
